# vim: sw=2 et

# Runtime ENV
DNS_RESOLVER=1.1.1.1
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf
NGINX_LOG_FORMAT_NAME=main
NGINX_SERVER_HEADER=
NGINX_WORKER_PROCESSES=auto
TZ=UTC
USER_ID=101
GROUP_ID=101


# Build ENV

IMAGE_NAME="compilenix/nginx"

BUILD_CACHE=
# BUILD_CACHE="--no-cache"

# Reduce build jobs by 4 if there are more then 7 cores else set jobs to half of core count
# This is useful if you dont want to congest the cpu of your building system
BUILD_THROTTLE=n

# https://hg.nginx.org/nginx/tags
# https://hub.docker.com/_/nginx
NGINX_VERSION=1.25.4
NGINX_COMMIT=173a0a7dbce5

# https://hg.nginx.org/njs/tags
NJS_VERSION=0.8.3
NJS_COMMIT=3aba7ee62080

# https://www.openssl.org/news/changelog.html
OPENSSL_VERSION=3.3.0
OPENSSL_CFLAGS="-O2 -pipe"

# https://github.com/openresty/headers-more-nginx-module/tags
HEADERS_MORE_VERSION=0.37

# https://github.com/google/ngx_brotli/commits/master
NGX_BROTLI_COMMIT=a71f9312c2deb28875acc7bacfdd5695a111aa53

