# vim: sw=2 et

include 'modules/*.conf';
include 'nginx/*.conf';

error_log '/var/log/nginx/error.log' warn;
pcre_jit on;
pid '/var/run/nginx/nginx.pid';
worker_cpu_affinity auto;
worker_priority 10;
worker_processes auto;

events {
  worker_connections 1024;

  include 'debug_connection.conf';
}

http {
  include 'mime.types';
  log_format main '[$time_iso8601] status:$status request_time:$request_time upstream_response_time:$upstream_response_time bytes_sent:$body_bytes_sent domain:$host port:$server_port tcp_info:"$tcpinfo_rtt,$tcpinfo_rttvar,$tcpinfo_snd_cwnd,$tcpinfo_rcv_space" client_ip:$remote_addr request:"$request" referer:"$http_referer" user_agent:"$http_user_agent"';

  access_log '/var/log/nginx/access.log' main buffer=64K flush=500ms;
  brotli on;
  brotli_static on;
  client_body_buffer_size 32k;
  client_body_timeout 10s;
  client_header_buffer_size 8k;
  client_header_timeout 5s;
  client_max_body_size 0;
  default_type 'application/octet-stream';
  directio 4m;
  etag on;
  gzip on;
  gzip_static on;
  gzip_vary on;
  if_modified_since exact;
  ignore_invalid_headers on;
  keepalive_timeout 300;
  log_not_found on;
  log_subrequest off;
  more_set_headers 'Server: This is not the droid you are looking for';
  more_clear_headers 'X-Powered-By';
  proxy_buffering on;
  proxy_headers_hash_max_size 2048;
  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_set_header Connection '';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  resolver $DNS_RESOLVER;
  resolver_timeout 3s;
  root '/var/www/html';
  sendfile on;
  server_tokens off;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
  ssl_early_data off; # Requests sent within early data are subject to replay attacks. https://datatracker.ietf.org/doc/html/rfc8470
  ssl_ocsp_cache shared:OCSP:10m; # requires nginx 1.19+
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m; # about 40000 sessions
  ssl_session_tickets on;
  ssl_session_timeout 1d;
  ssl_stapling on;
  ssl_stapling_verify on;
  tcp_nodelay off;

  include 'sites/*.conf';
}

