# vim: sw=2 et

server {
  listen 2080;
  server_name $NGINX_HOST;

  location / {
    return 307 $NGINX_HTTP_REDIRECT_LOCATION;
  }
}

server {
  listen 2443 ssl http2;
  server_name $NGINX_HOST;
  root '/var/www/html';

  ssl_certificate '${NGINX_HOST_CERT_PATH}/fullchain.pem';
  ssl_certificate_key '${NGINX_HOST_CERT_PATH}/privkey.pem';

  location / {
    allow all;
  }
}

