# vim: sw=2 et filetype=nginx

server {
  listen 80;
  server_name localhost 127.0.0.1 [::1];
  root '/var/www/html';
  index index.html;

  location / {
    allow all;
  }
}

server {
  listen 443 ssl http2;
  server_name localhost 127.0.0.1 [::1];
  root '/var/www/html';
  index index.html;

  ssl_certificate 'ssl/cert.pem';
  ssl_certificate_key 'ssl/privkey.pem';

  location / {
    allow all;
  }
}

