# vim: sw=2 et

server {
  listen 2080;
  server_name localhost 127.0.0.1 [::1];

  location / {
    default_type 'text/plain';
    expires 0;
    return 400 'Retry on https port';
  }
}

# https://www.nginx.com/blog/introducing-technology-preview-nginx-support-for-quic-http-3/
server {
  # quic and http/3
  listen 2443 http3 reuseport;

  # http/2 and http/1.1
  listen 2443 ssl http2;

  server_name localhost 127.0.0.1 [::1];

  ssl_certificate '/etc/nginx/ssl/cert.pem';
  ssl_certificate_key '/etc/nginx/ssl/privkey.pem';

  # TLSv1.3 is required for QUIC
  ssl_protocols TLSv1.3;

  # Add Alt-Svc header to negotiate HTTP/3
  add_header Alt-Svc 'h3=":8889"; ma=86400, h3-29=":8889"; ma=86400';
  # Sent when QUIC was used
  add_header QUIC-Status $http3;

  gzip_vary off;
  expires 0;

  include 'cfg/header_referrer_policy.conf';

  location / {
    default_type 'text/html';
    gzip off;
    brotli off;
    return 200 '<h1>It works!</h1><h1>Using: $http2 $http3 ($server_protocol) | $ssl_protocol | $ssl_cipher</h1>';
  }

  location /test.html {
    gzip_static on;
    brotli_static on;
  }

  location /test_brotli.html {
    gzip_static off;
  }

  location /test_gzip.html {
    brotli_static off;
  }
}
