# vim: sw=2 et

server {
  listen 2080;
  server_name localhost 127.0.0.1 [::1];

  location / {
    default_type 'text/plain';
    expires 0;
    return 400 'Retry on https port\n';
  }
}

# https://www.nginx.com/blog/introducing-technology-preview-nginx-support-for-quic-http-3/
server {
  listen 2443 ssl http2;

  server_name localhost 127.0.0.1 [::1];

  ssl_certificate '/etc/nginx/ssl/cert.pem';
  ssl_certificate_key '/etc/nginx/ssl/privkey.pem';

  gzip_vary off;
  expires 0;

  include 'cfg/header_referrer_policy.conf';

  location / {
    default_type 'text/html';
    gzip off;
    brotli off;

    if ($http_user_agent ~* '.*(curl|wget).*') {
      return 200 'It works!\nUsing: $server_protocol | $ssl_protocol | $ssl_cipher\n';
    }

    return 200 '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>It works!</title></head><body><h1>It works!</h1><h1>Using: $server_protocol | $ssl_protocol | $ssl_cipher</h1></body></html>\n';
  }

  location /njs {
    js_content http.hello;
  }

  location /test.html {
    gzip_static on;
    brotli_static on;
  }

  location /test_brotli.html {
    gzip_static off;
  }

  location /test_gzip.html {
    brotli_static off;
  }
}

