# vim: sw=2 et filetype=nginx

server {
  listen 80;
  server_name localhost 127.0.0.1 [::1];
  root '/var/www/html';
  index 'index.html';

  location / {
    allow all;
  }
}

server {
  listen 443 ssl;
  listen 443 quic reuseport;
  http2 on;
  http3 on;
  server_name localhost 127.0.0.1 [::1];
  root '/var/www/html';
  index 'index.html';
  default_type 'text/html';

  ssl_certificate 'ssl/cert.pem';
  ssl_certificate_key 'ssl/privkey.pem';
  ssl_stapling off;
  ssl_stapling_verify off;

  location / {
    allow all;
  }

  location '/autoindex' {
    autoindex on;
  }

  location '/server_protocol' {
    add_header Alt-Svc 'h3=":443"; ma=86400';
    return 200 'server_protocol: $server_protocol\n';
  }
}

